# Get those from your database provider (Vercel)
DATABASE_URL=""

# Get those from your email provider
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM_EMAIL=""

# Set the base URL of your application (e.g. https://job-conciergerie.fr) 
# or leave empty for development
NEXT_PUBLIC_APP_URL=""
